a {
    color: black;
}

.body {
    width: 1100px;
    margin: 0 auto;
    font-family: Raleway, sans-serif;
    color: black;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    text-underline-offset: 4px;
    padding: 43px 83px 90px 41px;
    max-width: 1100px;
    margin-top: 50px;
    margin-left: 8px;
}

.menu-header {
    justify-self: start;
    padding-bottom: 4px;
}

.menu-header-list {
    display: flex;
    flex-direction: row;
    gap: 33px;
    align-items: start;
    padding-left: 0;
}

.menu-header-link {
    font-size: 18px;
    line-height: 21px;
    width: 392px;
}

.menu-header-list-item {
    list-style: circle;
}

.menu-header-list-item-no-bullet {
    list-style: none;
}

.menu-header-link-active {
    font-weight: 400;
    text-decoration: none;
}

.logo-header {
    width: 148px;
    height: 105px;
    display: block;
    place-items: center;
    justify-self: center;
    margin-left: 35px;
}

.adress {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 4px;
    font-size: 18px;
    letter-spacing: 0;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-underline-offset: 5px;
}

.adress-header {
   justify-self: end;
   gap: 2px;
   margin-bottom: 3px;
}

.cover {
    min-height: 757px;
    position: relative;
    background-image: url("../images/cover.jpg");
    background-position: center;
    z-index: 1;
    width: 1100px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 4px;
    margin-left: 0px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    opacity: 60%;
}

.cover-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: flex-start;
    text-transform:uppercase;
    color: white;
    font-weight: 700;
    font-size: 100px;
    padding-left: 50px;
    padding-top: 168px;
    line-height: 114%;
    margin-top: 0;
    width: 1000;
}

.aligned-text {
    letter-spacing: 30px;
}

.aligned-text-center {
    letter-spacing: 30px;
    text-align: center;
    padding-right: 20px;
}

.aligned-text-right {
    width: 387;
    height: 115;
    top: 435px;
    left: 663px;
    letter-spacing: 30px;
    text-align: right;
    padding-right: 50px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 0;
    color: white;
    max-width: 1000px;
    padding-top: 86px;
    padding-left: 7px;
}

.cover-description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
    word-spacing: 18.5px;
    text-align: right;
    max-width: 637px;
    text-wrap: nowrap;
    padding-left: 43px;
    margin-bottom: 14px;
    margin-top: 33px;
}

.bet-button {
    border-color: currentColor;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    min-width: 256px;
    min-height: 51px;
    margin-left: 150px;
    margin-top: 18px;
}

.lots {
    width: 1052px;
    padding-left: 8px;
}

.lots-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    margin-left: 56px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-top: 185px;
}

.lots-card-list {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    list-style-type: none;
    padding-left: 16px;
    margin-bottom: 0;
    align-items: start;
    margin-top: 0px;
    padding-bottom: 0px;
}

.lots-card-list-item {
    min-width: 334px;
    align-items: start;
}

.card-link {
    text-decoration: none;
    height: 100%;
}

.card {
    width: 334px;
    min-height: 596px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-decoration: none;
    margin-top: 30px;
}

.card-type-film {
    background-image: url("../images/card-lot-01.jpg");
}

.card-type-book {
    background-image: url("../images/card-lot-02.jpg");
}

.card-type-picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card-title {
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    color: white;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 48px;
    z-index: 1;
}

.card-text {
    color: white;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 120%;
    text-decoration: none;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    z-index: 1;
}


.card-text-book {
    padding-bottom: 48px;
    margin-top: 0px;
}

.lots-look-more-link {
    display: block;
    font-weight: 400;
    width: 192px;
    margin-left: 56px;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid #000;
    margin-top: 30px;
    z-index: 1;
}

.about {
    margin-top: 14px;
    width: 1052px;
    padding-left: 7px;
    padding-top: 73px;
}

.about-column {
    display: grid;
    grid-template-columns: 334px repeat(1, 1fr);
    gap: 42px;
}

.about-logo {
    background-color: black;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 64px;
    margin-top: 66px;
}

.about-logo-image {
    width: 148px;
    height: 114px;
}

.about-content {
    display: flex;
    flex-direction: column;
}

.about-title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-top: 167px;
    margin-bottom: 80px;
    line-height: 47px;
}

.about-text {
    display: flex;
    font-weight: 400;
    font-size: 20px;
    flex-direction: column;
    width: 693px;
    margin-bottom: 100px;
    align-self: flex-start;
    line-height: 24px;
    gap: 5px;
}

.text {
    padding-right: 5px;
    margin-bottom: 0px;
    padding-top: 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: space-between;
    margin-top: 35px;
    padding: 0 50px 82px;
}

.adress-footer {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   min-width: 265px;
   text-underline-offset: 4px;
   margin-top: 45px;
}

.menu-footer {
    justify-self: start;
    padding-bottom: 0;
    padding-top: 17px;
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 3px;
}

.menu-footer-list {
    display: flex;
    flex-direction:column;
    list-style: none;
    gap: 0px;
    font-size: 18px;
    line-height: 21px;
    width: 392px;
    align-items: center;
    padding-left: 0;
    margin-bottom: 3px;
}

.menu-footer-link-active {
    list-style: none;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
}

.menu-footer-lots {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.menu-footer-about {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.footer-social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    align-items: flex-start;
    flex-direction: row;
    align-content: center;
    width: 240px;
    padding-left: 64px;
}

.footer-social-list-item {
    display: flex;
}

.footer-social-link {
    text-decoration: none;
}

.footer-social-icon {
    height: 48px;
    width: 48px;
}